//corgi:formixin List SetListSep
- listSep := ", "
  listLastSep := ", and "

// List will format the stringified elements of val, which must be a slice, as
// a list.
//
// If val is not a slice, List will return from the generated function with an
// error.
//
// The list will be constructed as follows:
//
// If the slice is empty or nil, nothing will be printed.
//
// If the slice contains a single element, only that will be printed.
//
// If the slice contains two elements they will both be printed, separated by
// lastSep.
//
// If the slice contains more than two elements, all but the last will be
// printed, separated by sep.
// Then, the last element will be printed, separated from the rest by lastSep.
//
// You can change the defaults of sep and lastSep by calling SetListSep.
//
// By default sep is ", ", and lastSep is ", and ".
mixin List(val any, sep=", ", lastSep=", and ")

// SetListSep updates the global default for the sep and lastSep values used by
// List.
// If you don't specify sep or lastSep, or assign them empty value, they won't
// get updated.
//
// SetListSep may be called at any time, only affecting the calls to List made
// after updating the separator.
mixin SetListSep(sep="", lastSep="")